{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUISMOUCHESS\\MSSQLSERVER01;Database=SwapFXDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },

    "AllowedHosts": "*"
  }
